<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fiy-ax-Lse">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="StoryboardTableViewWithNavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcv-Ee-7dJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-65-YFh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pef-Gy-SI0" style="IBUITableViewCellStyleDefault" id="IOT-zh-czZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOT-zh-czZ" id="Wpo-pi-nty">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pef-Gy-SI0">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NPj-kz-zub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrr-am-bXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ray-65-YFh" secondAttribute="bottom" id="3vX-1t-ed6"/>
                            <constraint firstItem="Ray-65-YFh" firstAttribute="leading" secondItem="lrr-am-bXW" secondAttribute="leading" id="FRu-be-xIJ"/>
                            <constraint firstItem="Ray-65-YFh" firstAttribute="top" secondItem="Zcv-Ee-7dJ" secondAttribute="top" id="VWF-xf-hHG"/>
                            <constraint firstItem="Ray-65-YFh" firstAttribute="trailing" secondItem="lrr-am-bXW" secondAttribute="trailing" id="tzs-F9-6Hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="u4r-cH-Nuj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V6m-Gw-Xey">
                            <connections>
                                <segue destination="Nx9-yK-zWv" kind="popoverPresentation" popoverAnchorBarButtonItem="V6m-Gw-Xey" id="YjY-Xv-HOQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="Ray-65-YFh" id="Pk4-6c-VyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Add To Do List-->
        <scene sceneID="cLK-Nb-KAi">
            <objects>
                <viewController id="UqY-fu-BvI" customClass="AddToDoListViewController" customModule="StoryboardTableViewWithNavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZQ-n8-iPJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-h1-CjJ">
                                <rect key="frame" x="16" y="106" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UqY-fu-BvI" id="miM-GC-G29"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vr2-k5-e2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vr2-k5-e2e" firstAttribute="trailing" secondItem="sBa-h1-CjJ" secondAttribute="trailing" constant="16" id="bZs-XS-xEw"/>
                            <constraint firstItem="sBa-h1-CjJ" firstAttribute="leading" secondItem="Vr2-k5-e2e" secondAttribute="leading" constant="16" id="fb9-31-exY"/>
                            <constraint firstItem="sBa-h1-CjJ" firstAttribute="top" secondItem="Vr2-k5-e2e" secondAttribute="top" constant="50" id="hOC-vd-3WF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do List" id="cea-sb-sJU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Ui-sI-VEJ">
                            <connections>
                                <action selector="cancelToDoList:" destination="UqY-fu-BvI" id="pDH-ae-uEc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9RN-hm-R1P">
                            <connections>
                                <action selector="saveToDoList:" destination="UqY-fu-BvI" id="sEq-Bg-jef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListInput" destination="sBa-h1-CjJ" id="Oi4-1V-0Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhi-JL-cTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.9618320610684" y="-234.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvd-Sa-G9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fiy-ax-Lse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XWa-BF-IDO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9d-3C-opG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgS-wM-2hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXi-Tc-zeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nx9-yK-zWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3f-Nu-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqY-fu-BvI" kind="relationship" relationship="rootViewController" id="xjN-Yb-UyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74Q-af-cw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-234.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
